/*minium and maximum value*/
int main() {
    int a[10],max,min,i;
    long sum=0;
    float avg;
    for(i=0;i<=10;i++);
    {
        printf("enter the number:");
        scanf("%d",&a[i]);
        sum=sum+a[i];
    }
    avg=(float)sum/10;
    max=a[0];
    min=a[0];
    for(i=1;i<=10;i++)
    {
        if(a[i]>max)
        max=a[i];
        if(a[i]<min)
        min=a[i];
    }
    printf("\n sum of number=%d",sum);
    printf("\n average of number=%.2f",avg);
    printf("\n maxinum value=%d",max);
    printf("\n minimum value=%d",min);
    return 0;
}
